In [1]:
import pandas as pd
import random

In [2]:
df = pd.read_csv('data.csv')

In [3]:
df

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [4]:
df.head(10)

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0
5        60    102       127     300.0
6        60    110       136     374.0
7        45    104       134     253.3
8        30    109       133     195.1
9        60     98       124     269.0

In [5]:
df.sample(5)

     Duration  Pulse  Maxpulse  Calories
60        210    108       160    1376.0
19         45     97       125     243.0
50         60    107       136     380.2
104        30     92       108      92.7
138        45    113       138     308.0

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  169 non-null    int64
 1   Pulse     169 non-null    int64
 2   Maxpulse  169 non-null    int64
 3   Calories  164 non-null    float64
dtypes: float64(1), int64(3)
memory usage: 5.4 KB

In [7]:
df.describe()

         Duration       Pulse    Maxpulse     Calories
count  169.000000  169.000000  169.000000   164.000000
mean    63.846154  107.461538  134.047337   375.790244
std     42.299949   14.510259   16.450434   266.379919
min     15.000000   80.000000  100.000000    50.300000
25%     45.000000  100.000000  124.000000   250.925000
50%     60.000000  105.000000  131.000000   318.600000
75%     60.000000  111.000000  141.000000   387.600000
max    300.000000  159.000000  184.000000  1860.400000

In [8]:
df[df.Maxpulse > 90]

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [9]:
df[df.Maxpulse.isin([120,100,107])]

     Duration  Pulse  Maxpulse  Calories
11         60    100       120     250.7
15         60     98       120     215.2
16         60    100       120     300.0
25         60    100       120     250.0
37         60    100       120     300.0
38         60    100       120     300.0
84         45    100       120     225.3
89         20     83       107      50.3
92         30     90       107     105.3
93         15     80       100      50.5
102        90     90       100     500.0
103        90     90       100     500.4
106       180     90       120     800.3
107        30     90       120      86.2
108        90     90       120     500.3
113        45    100       120     225.3
121        45    100       120     100.7
142        45    100       120     250.4
157        60    100       120     270.4
159        30     80       120     240.9
160        30     85       120     250.4

In [10]:
df[df.Calories.isnull()]

     Duration  Pulse  Maxpulse  Calories
17         45     90       112       NaN
27         60    103       132       NaN
91         45    107       137       NaN
118        60    105       125       NaN
141        60     97       127       NaN

In [11]:

df.iloc[::10]

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
10         60    103       147     329.3
20         60    108       131     364.2
30         60     92       115     243.0
40         45     90       112     180.1
50         60    107       136     380.2
60        210    108       160    1376.0
70        150     97       129    1115.0
80         30    159       182     319.2
90        180    101       127     600.1
100        20     95       112      77.7
110        60    102       124     325.2
120        30    112       137     193.9
130        60    104       134     342.5
140        60    108       135     390.0
150        60    106       134     343.0
160        30     85       120     250.4

In [12]:
df['test'] = 100 #add column in the table

In [13]:
df

     Duration  Pulse  Maxpulse  Calories  test
0          60    110       130     409.1   100
1          60    117       145     479.0   100
2          60    103       135     340.0   100
3          45    109       175     282.4   100
4          45    117       148     406.0   100
..        ...    ...       ...       ...   ...
164        60    105       140     290.8   100
165        60    110       145     300.0   100
166        60    115       145     310.2   100
167        75    120       150     320.4   100
168        75    125       150     330.4   100

[169 rows x 5 columns]

In [14]:
df.insert(5, 'Random', random.randint(0, 100))

In [15]:
df

     Duration  Pulse  Maxpulse  Calories  test  Random
0          60    110       130     409.1   100      27
1          60    117       145     479.0   100      27
2          60    103       135     340.0   100      27
3          45    109       175     282.4   100      27
4          45    117       148     406.0   100      27
..        ...    ...       ...       ...   ...     ...
164        60    105       140     290.8   100      27
165        60    110       145     300.0   100      27
166        60    115       145     310.2   100      27
167        75    120       150     320.4   100      27
168        75    125       150     330.4   100      27

[169 rows x 6 columns]

In [16]:
df.sample(20)

     Duration  Pulse  Maxpulse  Calories  test  Random
85         30    151       170     300.0   100      27
4          45    117       148     406.0   100      27
153        30    150       167     275.8   100      27
13         60    104       132     379.3   100      27
62        160    109       135     853.0   100      27
56         60    118       121     413.0   100      27
92         30     90       107     105.3   100      27
103        90     90       100     500.4   100      27
78        120    100       130     500.4   100      27
91         45    107       137       NaN   100      27
138        45    113       138     308.0   100      27
94         20    150       171     127.4   100      27
83        120    100       130     500.0   100      27
54         30    136       175     238.0   100      27
35         60    114       140     415.0   100      27
2          60    103       135     340.0   100      27
37         60    100       120     300.0   100      27
158        60    114       150     382.8   100      27
64         20    110       130     131.4   100      27
38         60    100       120     300.0   100      27

In [17]:
df.mean()

Duration     63.846154
Pulse       107.461538
Maxpulse    134.047337
Calories    375.790244
test        100.000000
Random       27.000000
dtype: float64

In [18]:
df['Pulse'].mean() >90

True

In [19]:
df['Pulse'].median()

105.0

In [20]:
df['Pulse'].min()

80

In [21]:
df['Pulse'].max()

159

In [22]:
df['Pulse'].std()

14.510259096501994

In [23]:
df['Pulse'].var()

210.54761904761887

In [24]:
df.min()

Duration     15.0
Pulse        80.0
Maxpulse    100.0
Calories     50.3
test        100.0
Random       27.0
dtype: float64

In [25]:
df.max()

Duration     300.0
Pulse        159.0
Maxpulse     184.0
Calories    1860.4
test         100.0
Random        27.0
dtype: float64

In [26]:
df.median()

Duration     60.0
Pulse       105.0
Maxpulse    131.0
Calories    318.6
test        100.0
Random       27.0
dtype: float64

In [27]:
df.std()

Duration     42.299949
Pulse        14.510259
Maxpulse     16.450434
Calories    266.379919
test          0.000000
Random        0.000000
dtype: float64

In [28]:
df.mean()

Duration     63.846154
Pulse       107.461538
Maxpulse    134.047337
Calories    375.790244
test        100.000000
Random       27.000000
dtype: float64

In [29]:
df.describe()

         Duration       Pulse    Maxpulse     Calories   test  Random
count  169.000000  169.000000  169.000000   164.000000  169.0   169.0
mean    63.846154  107.461538  134.047337   375.790244  100.0    27.0
std     42.299949   14.510259   16.450434   266.379919    0.0     0.0
min     15.000000   80.000000  100.000000    50.300000  100.0    27.0
25%     45.000000  100.000000  124.000000   250.925000  100.0    27.0
50%     60.000000  105.000000  131.000000   318.600000  100.0    27.0
75%     60.000000  111.000000  141.000000   387.600000  100.0    27.0
max    300.000000  159.000000  184.000000  1860.400000  100.0    27.0

In [30]:
df[(df['Pulse'] >= 90) & (df['Pulse'] <= 100)].count()

Duration    55
Pulse       55
Maxpulse    55
Calories    53
test        55
Random      55
dtype: int64

# data cleaning

In [32]:
df.isnull().count()

Duration    169
Pulse       169
Maxpulse    169
Calories    169
test        169
Random      169
dtype: int64

In [33]:
df[df.Duration.isnull()]

Empty DataFrame
Columns: [Duration, Pulse, Maxpulse, Calories, test, Random]
Index: []

In [34]:
df[df.Pulse.isnull()]

Empty DataFrame
Columns: [Duration, Pulse, Maxpulse, Calories, test, Random]
Index: []

In [35]:
df[df.Maxpulse.isnull()]

Empty DataFrame
Columns: [Duration, Pulse, Maxpulse, Calories, test, Random]
Index: []

In [36]:
df[df.Calories.isnull()]

     Duration  Pulse  Maxpulse  Calories  test  Random
17         45     90       112       NaN   100      27
27         60    103       132       NaN   100      27
91         45    107       137       NaN   100      27
118        60    105       125       NaN   100      27
141        60     97       127       NaN   100      27

In [37]:
df[df.Calories.isnull()].count()

Duration    5
Pulse       5
Maxpulse    5
Calories    0
test        5
Random      5
dtype: int64

In [38]:
len(df[df.Calories.isnull()])

5

In [39]:
df.Pulse = df.Pulse.astype('float')

In [41]:
df.Pulse

0      110.0
1      117.0
2      103.0
3      109.0
4      117.0
       ...
164    105.0
165    110.0
166    115.0
167    120.0
168    125.0
Name: Pulse, Length: 169, dtype: float64

In [42]:
df = pd.read_csv('data.csv')

In [44]:
df

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [45]:
df.dropna()

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[164 rows x 4 columns]

In [46]:
df.isnull()

     Duration  Pulse  Maxpulse  Calories
0       False  False     False     False
1       False  False     False     False
2       False  False     False     False
3       False  False     False     False
4       False  False     False     False
..        ...    ...       ...       ...
164     False  False     False     False
165     False  False     False     False
166     False  False     False     False
167     False  False     False     False
168     False  False     False     False

[169 rows x 4 columns]

In [49]:
df[df.isnull()].count()

Duration    0
Pulse       0
Maxpulse    0
Calories    0
dtype: int64